<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenericController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="900.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="ItemSectores" mnemonicParsing="false" onAction="#openWindowSector" text="Sectores" />
                  <MenuItem fx:id="ItemEmpleados" mnemonicParsing="false" onAction="#openWindowEmployee" text="Empleados" />
                  <MenuItem fx:id="ItemVisitantes" mnemonicParsing="false" onAction="#openWindowVisitor" text="Visitantes" />
            </items>
          </Menu>
          <Menu fx:id="MenuLogout" mnemonicParsing="false" text="Logout">
            <items>
              <MenuItem fx:id="ItemExit" mnemonicParsing="false" onAction="#openWindowExit" text="Exit" />
                  <MenuItem fx:id="ItemLogout" mnemonicParsing="false" onAction="#openWindowLogout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
