<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeManagementController">
    <children>
        <HBox prefHeight="23.0" prefWidth="900.0">
            <children>
                <MenuBar prefHeight="25.0" prefWidth="920.0">
                    <menus>
                        <Menu fx:id="menu" mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem fx:id="ItemSectores" mnemonicParsing="false" onAction="#openWindowSector" text="Sectores" />
                                <MenuItem fx:id="ItemEmpleados" mnemonicParsing="false" onAction="#openWindowEmployee" text="Empleados" />
                                <MenuItem fx:id="ItemVisitantes" mnemonicParsing="false" onAction="#openWindowVisitor" text="Visitantes" />
                            </items>
                        </Menu>
                        <Menu fx:id="MenuLogout" mnemonicParsing="false" text="Logout">
                            <items>
                                <MenuItem fx:id="ItemExit" mnemonicParsing="false" onAction="#openWindowExit" text="Exit" />
                                <MenuItem fx:id="ItemLogout" mnemonicParsing="false" onAction="#openWindowLogout" text="Logout" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="570.0" prefWidth="893.0">
                            <children>
                                <Label layoutX="363.0" layoutY="1.0" text="EMPLEADOS">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="textfieldBuscar" layoutX="299.0" layoutY="57.0" prefHeight="25.0" prefWidth="259.0" promptText="Buscar" />
                                <ComboBox fx:id="comboBox" layoutX="299.0" layoutY="91.0" onAction="#cbListener" prefHeight="25.0" prefWidth="200.0" promptText="Seleccionar" />
                                <Button fx:id="buttonBuscar" layoutX="507.0" layoutY="91.0" mnemonicParsing="false" text="Buscar" />
                                <TableView fx:id="table" layoutX="47.0" layoutY="130.0" prefHeight="310.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="tableNombApell" prefWidth="200.0" text="Nombre y Apellidos" />
                                        <TableColumn fx:id="tableLogin" prefWidth="144.0" text="Login" />
                                        <TableColumn fx:id="tableEmail" prefWidth="179.0" text="Email" />
                                        <TableColumn fx:id="tableSalario" prefWidth="147.0" text="Salario" />
                                        <TableColumn fx:id="tableTrabajo" prefWidth="129.0" text="Trabajo" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="textfieldEmail" layoutX="107.0" layoutY="449.0" prefHeight="25.0" prefWidth="327.0" promptText="Email" />
                                <TextField fx:id="textfieldNombApell" layoutX="107.0" layoutY="478.0" prefHeight="25.0" prefWidth="326.0" promptText="Nombre y Apellidos" />
                                <TextField fx:id="textfieldLogin" layoutX="107.0" layoutY="508.0" prefHeight="25.0" prefWidth="326.0" promptText="Login" />
                                <TextField fx:id="textfieldSalario" layoutX="448.0" layoutY="449.0" prefHeight="25.0" prefWidth="221.0" promptText="Salario" />
                                <TextField fx:id="textfieldTrabajo" layoutX="448.0" layoutY="478.0" prefHeight="25.0" prefWidth="221.0" promptText="Trabajo" />
                                <TextField fx:id="textfieldPassword" layoutX="448.0" layoutY="507.0" prefHeight="25.0" prefWidth="221.0" promptText="Password" />
                                <Button fx:id="buttonAniadir" layoutX="108.0" layoutY="544.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Añadir" />
                                <Button fx:id="buttonModificar" layoutX="677.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Modificar" />
                                <Button fx:id="buttonBorrar" layoutX="677.0" layoutY="477.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Borrar" />
                                <Button fx:id="buttonLimpiar" layoutX="677.0" layoutY="507.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Limpiar" />
                                <Label fx:id="labelError" layoutX="284.0" layoutY="548.0" prefHeight="17.0" prefWidth="596.0" />
                                <Label fx:id="lblTipoUsuario" alignment="TOP_RIGHT" layoutX="774.0" layoutY="7.0" prefHeight="50.0" prefWidth="112.0" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
</VBox>
